# BeautifulApp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jogger/beautifulapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jogger/beautifulapp/: MyApp.java
app/src/main/java/com/jogger/beautifulapp/base/: BaseActivity.java  BaseDescActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  IPresenter.java
app/src/main/java/com/jogger/beautifulapp/constant/: Constant.java
app/src/main/java/com/jogger/beautifulapp/control/: ActivityCollector.java  DownloadControl.java
app/src/main/java/com/jogger/beautifulapp/db/: AbstractMigratorHelper.java  DBManager.java  MigrationHelper.java  MyDBMigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/jogger/beautifulapp/entity/: Album.java  AppCategoryData.java  AppCategoryMoreData.java  AppCollectData.java  AppCompilationDescData.java  AppCompilationsData.java  AppData.java  AppInfo.java  AppInfoData.java  AppMediaArticleData.java  AppNiceFriendData.java  AppRecentData.java  AppSearchData.java  AppSocialArticleData.java  Category.java  Collection.java  Comment.java  CommentData.java  CompilationDesc.java  DownloadInfo.java  DownloadItem.java  DownloadMethod.java  DownloadUrl.java  FindChoiceData.java  MediaArticle.java  RecentAppData.java  SameApp.java  SocialArticle.java  Tag.java  TagData.java  TopApp.java  User.java  UserHomeInfo.java  UsersRank.java
app/src/main/java/com/jogger/beautifulapp/http/: AddCookiesInterceptor.java  BaseHttpAction.java  CacheInterceptor.java  HttpAction.java  HttpRequest.java  HttpRequestImp.java  HttpResult.java  IHttpRequest.java  MemoryCacheUtil.java  OnHttpRequestCallback.java  ReceivedCookiesInterceptor.java  RequestService.java
app/src/main/java/com/jogger/beautifulapp/swipelayoutlib/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/jogger/beautifulapp/util/: APKUtil.java  AnimatorUtil.java  DBDownloadUtil.java  DescTextUtil.java  FileUtil.java  L.java  NetworkUtil.java  SPUtil.java  ServiceUtil.java  SizeUtil.java  StatusUtil.java  T.java  Util.java
app/src/main/res/color/: download_press_selector.xml  search_tag_selector.xml  text_press_selector.xml
app/src/main/res/drawable/: backtohome_selector.xml  category_enter_topic_selector.xml  category_item_selector.xml  circle_img_bg.xml  collection_desc_bottom_shape.xml  common_icon_back_white_selector.xml  cursor_color.xml  detail_btn_tap_selector.xml  detail_collection_roll_selector.xml  detail_collection_selector.xml  detail_common_bg_shape.xml  detail_download_roll_selector.xml  detail_download_selector.xml  detail_icon_flower_selector.xml  detail_icon_leaf_selector.xml  detail_share_roll_selector.xml  detail_share_selector.xml  dialy_flower_bg_shape.xml  dialy_item_selector.xml  direct_selector.xml  download_desc_bottom_selector.xml  download_progressbar.xml  download_selector.xml  find_item_selector.xml  game_item_selector.xml  googleplay_selector.xml  imageview_round_bg_shape.xml  loading_anim.xml  menu_app_selector.xml  more_selector.xml  nice_app_title_selector.xml  rank_item_selector.xml  return_selector.xml  round_dot_n_shape.xml  round_dot_p_shape.xml  seach_icon_arrow_selector.xml  sidebar_bottomicon_download_selector.xml  sidebar_bottomicon_search_selector.xml  sidebar_icon_discover_selector.xml  sidebar_icon_more_selector.xml  (+8 more)
app/src/main/res/layout/: activity_category_more.xml  activity_download_manage.xml  activity_find_choice_desc.xml  activity_find_compilations_desc.xml  activity_main.xml  activity_recent_desc.xml  activity_search.xml  activity_search_more.xml  activity_tags_more.xml  activity_user_home.xml  activity_welcome.xml  adapter_rhythm_icon.xml  detail_roll_menu_layout.xml  dialog_download.xml  dialog_download_hint.xml  fragment_category.xml  fragment_dialy.xml  fragment_dialy_pager.xml  fragment_find.xml  fragment_find_item.xml  fragment_find_round_header.xml  fragment_find_test.xml  fragment_games.xml  fragment_rank.xml  fragment_user_home_collect.xml  fragment_user_home_recommend.xml  include_bottom_layout.xml  main_layout.xml  menu_layout.xml  refresh_recyclerview.xml  rv_category_item.xml  rv_category_item_item.xml  rv_download_manage_item.xml  rv_download_manage_item_item.xml  rv_find_choice_item.xml  rv_find_compilation_desc_item.xml  rv_find_compilation_item.xml  rv_find_nice_friend_item.xml  rv_find_nice_friend_item_item.xml  rv_find_recent_item.xml  (+10 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_file_paths.xml
app/src/test/java/com/jogger/beautifulapp/: ExampleUnitTest.java
refreshlayout/: build.gradle
refreshlayout/src/androidTest/java/com/jogger/refreshlayout/: ExampleInstrumentedTest.java
refreshlayout/src/main/: AndroidManifest.xml
refreshlayout/src/main/java/com/jogger/refreshlayout/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshViewPager.java
refreshlayout/src/main/res/values/: ids.xml  pull_refresh_strings.xml  strings.xml
refreshlayout/src/test/java/com/jogger/refreshlayout/: ExampleUnitTest.java
slidemenulibrary/: AndroidManifest.xml  build.gradle  project.properties
slidemenulibrary/res/layout/: slidingmenumain.xml
slidemenulibrary/res/values/: attrs.xml  strings.xml
slidemenulibrary/src/com/jeremyfeinstein/slidingmenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
slidemenulibrary/src/com/jeremyfeinstein/slidingmenu/view/app/: SlidingActivity.java  SlidingActivityBase.java  SlidingActivityHelper.java  SlidingFragmentActivity.java  SlidingListActivity.java  SlidingPreferenceActivity.java
(+168 files in other folders)
