<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/immersive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.jogger.beautifulapp.function.ui.activity.RecentDescActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="68dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:includeFontPadding="false"
                android:text="title"
                android:textColor="@color/black_333333"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_icon"/>

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingEnd="32dp"
                android:text="subtitle"
                android:textColor="@color/gray_777777"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fbl_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:flexWrap="wrap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_icon"/>

            <include
                android:id="@+id/rl_roll_menu"
                layout="@layout/detail_roll_menu_layout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fbl_tag"
                />


            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="5dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textColor="@color/black_454545"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_roll_menu"/>


            <TextView
                android:id="@+id/tv_flowers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="54dp"
                android:layout_marginTop="12dp"
                android:drawableEnd="@mipmap/detail_flower"
                android:drawablePadding="2dp"
                android:text="38"
                android:textColor="@color/gray_777777"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="end"
                android:text="喵喵喵喵喵喵"
                android:textColor="@color/black_333333"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_flowers"
                app:layout_constraintEnd_toStartOf="@+id/tv_flowers"
                app:layout_constraintTop_toTopOf="@+id/tv_flowers"/>

            <TextView
                android:id="@+id/tv_career"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:includeFontPadding="false"
                android:text="Hei,hei"
                android:textColor="@color/gray_777777"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_flowers"
                app:layout_constraintTop_toBottomOf="@+id/tv_flowers"/>

            <LinearLayout
                android:id="@+id/ll_img_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fl_top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibtn_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:src="@drawable/return_selector"/>

        <RelativeLayout
            android:id="@+id/rl_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/ibtn_collection"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="68dp"
                android:background="@null"
                android:src="@drawable/detail_collection_roll_selector"/>

            <ImageButton
                android:id="@+id/ibtn_share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="128dp"
                android:src="@drawable/detail_share_roll_selector"/>

            <ImageButton
                android:id="@+id/ibtn_download"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="188dp"
                android:src="@drawable/detail_download_roll_selector"/>
        </RelativeLayout>

        <com.jogger.beautifulapp.widget.CircleImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:background="@mipmap/forum_detail_head_bg"
            app:border_color="@android:color/transparent"/>
    </FrameLayout>

    <ImageButton
        android:id="@+id/ibtn_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:background="@null"
        android:src="@drawable/detail_btn_tap_selector"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_bottom"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_eeeeee"/>

</RelativeLayout>
