<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.jogger.beautifulapp.function.ui.activity.MainActivity">

    <!--<com.jeremyfeinstein.slidingmenu.SlidingMenu-->
    <!--xmlns:sliding="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/slidingmenulayout"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--sliding:viewAbove="@layout/menu_layout"-->
    <!--sliding:viewBehind="@layout/YOUR_BEHIND_BEHIND"-->
    <!--sliding:touchModeAbove="margin|fullscreen"-->
    <!--sliding:behindOffset="@dimen/YOUR_OFFSET"-->
    <!--sliding:behindWidth="@dimen/YOUR_WIDTH"-->
    <!--sliding:behindScrollScale="@dimen/YOUR_SCALE"-->
    <!--sliding:shadowDrawable="@drawable/YOUR_SHADOW"-->
    <!--sliding:shadowWidth="@dimen/YOUR_SHADOW_WIDTH"-->
    <!--sliding:fadeEnabled="true|false"-->
    <!--sliding:fadeDegree="float"-->
    <!--sliding:selectorEnabled="true|false"-->
    <!--sliding:selectorDrawable="@drawable/YOUR_SELECTOR"/>-->
    <com.jeremyfeinstein.slidingmenu.SlidingMenu
        xmlns:sliding="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sm_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sliding:behindOffset="50dp"
        sliding:behindScrollScale="0.35"
        sliding:fadeDegree="0.35"
        sliding:fadeEnabled="false"
        sliding:touchModeAbove="fullscreen"
        sliding:viewAbove="@layout/main_layout"
        sliding:viewBehind="@layout/menu_layout"
        />

    <!--<include-->
    <!--layout="@layout/menu_layout"/>-->
</android.support.constraint.ConstraintLayout>
