<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_flowers"/>

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_flowers"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_flowers_hint"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="4dp"-->
            <!--android:paddingBottom="6dp"-->
            <!--android:text="@string/obtain_msg"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp"/>-->


        <!--<TextView-->
            <!--android:id="@+id/tv_flowers"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/tv_flowers_hint"-->
            <!--android:drawablePadding="4dp"-->
            <!--android:drawableStart="@mipmap/personal_icon_flower"-->
            <!--android:paddingTop="4dp"-->
            <!--android:paddingStart="4dp"-->
            <!--android:paddingBottom="6dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="10"-->
            <!--android:textSize="18sp"/>-->
    <!--</RelativeLayout>-->
</android.support.constraint.ConstraintLayout>