<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="20dp"
                android:text="标题"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:textColor="@color/gray_777777"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_content"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:layout_below="@id/tv_sub_title"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_content"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="3"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/gray_777777"/>

            <TextView
                android:id="@+id/tv_flowers"
                android:layout_width="60dp"
                android:textSize="12sp"
                android:layout_height="22dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/dialy_flower_bg_shape"
                android:drawableLeft="@mipmap/icon_home_flower"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:paddingLeft="12dp"
                android:textColor="#ed8636"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>