<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_menu"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <ImageView
        android:id="@+id/iv_avator"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/tv_login"
        android:layout_toRightOf="@+id/tv_login"
        android:src="@mipmap/sidebar_signin_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_avator"
        app:layout_constraintTop_toTopOf="@+id/iv_avator"/>

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:drawableLeft="@drawable/category_item_selector"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:minWidth="120dp"
        android:text="精选分类"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_dialy"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_dialy"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialy"/>

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:drawableLeft="@drawable/rank_item_selector"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:minWidth="120dp"
        android:text="应用排行"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_games"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_games"
        app:layout_constraintTop_toBottomOf="@+id/tv_games"/>

    <TextView
        android:id="@+id/tv_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:drawableLeft="@drawable/game_item_selector"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:minWidth="120dp"
        android:text="游戏推荐"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_category"
        app:layout_constraintStart_toStartOf="@+id/tv_category"
        app:layout_constraintTop_toBottomOf="@+id/tv_category"/>

    <TextView
        android:id="@+id/tv_dialy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:drawableLeft="@drawable/dialy_item_selector"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:minWidth="120dp"
        android:text="每日最美"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_find"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_find"
        app:layout_constraintTop_toBottomOf="@+id/tv_find"/>

    <TextView
        android:id="@+id/tv_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:drawableLeft="@drawable/find_item_selector"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:minWidth="120dp"
        android:text="发现应用"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_avator"/>


    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"/>

    <View
        android:id="@+id/v_find"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_dot_shape"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_find"
        app:layout_constraintEnd_toStartOf="@+id/tv_find"
        app:layout_constraintTop_toTopOf="@+id/tv_find"
        tools:ignore="MissingConstraints"/>

    <View
        android:id="@+id/v_dialy"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_dot_shape"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dialy"
        app:layout_constraintEnd_toStartOf="@+id/tv_dialy"
        app:layout_constraintTop_toTopOf="@+id/tv_dialy"
        tools:ignore="MissingConstraints"/>

    <View
        android:id="@+id/v_rank"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_dot_shape"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_rank"
        app:layout_constraintEnd_toStartOf="@+id/tv_rank"
        app:layout_constraintTop_toTopOf="@+id/tv_rank"
        tools:ignore="MissingConstraints"/>

    <View
        android:id="@+id/v_category"
        android:layout_width="10dp"
        android:layout_height="8dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_dot_shape"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_category"
        app:layout_constraintEnd_toStartOf="@+id/tv_category"
        app:layout_constraintTop_toTopOf="@+id/tv_category"
        tools:ignore="MissingConstraints"/>

    <View
        android:id="@+id/v_game"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_dot_shape"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_games"
        app:layout_constraintEnd_toStartOf="@+id/tv_games"
        app:layout_constraintTop_toTopOf="@+id/tv_games"/>

    <ImageButton
        android:id="@+id/ibtn_menu_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:src="@drawable/menu_app_selector"
        app:layout_constraintEnd_toEndOf="@+id/barrier2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_rank"/>

    <ImageButton
        android:id="@+id/ibtn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:background="@null"
        android:src="@drawable/sidebar_bottomicon_search_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_join_party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/join_party_msg"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_search"
        app:layout_constraintStart_toEndOf="@+id/ibtn_search"
        app:layout_constraintTop_toTopOf="@+id/ibtn_search"/>

    <ImageButton
        android:id="@+id/ibtn_download_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:src="@drawable/sidebar_bottomicon_download_selector"
        app:layout_constraintBottom_toBottomOf="@+id/tv_join_party"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_join_party"/>
</android.support.constraint.ConstraintLayout>