<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:text="TextView"
            android:textColor="@color/black_333333"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/iv_title"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="TextView"
            android:textColor="@color/gray_919090"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>

        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_title"/>

        <TextView
            android:id="@+id/tv_show_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:drawableStart="@mipmap/icon_views_new_feed"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:text="139"
            android:textColor="@color/gray_dcdcdc"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_content"/>

        <TextView
            android:id="@+id/tv_up_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawablePadding="2dp"
            android:drawableStart="@mipmap/icon_flower_new_feed"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textColor="@color/gray_dcdcdc"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_show_times"
            app:layout_constraintTop_toTopOf="@+id/tv_show_times"/>

        <TextView
            android:id="@+id/tv_common_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawablePadding="2dp"
            android:drawableStart="@mipmap/icon_comment_new_feed"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textColor="@color/gray_dcdcdc"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_up_times"
            app:layout_constraintStart_toEndOf="@+id/tv_up_times"
            app:layout_constraintTop_toTopOf="@+id/tv_up_times"/>

        <com.jogger.beautifulapp.widget.CircleImageView
            android:id="@+id/iv_author_avatar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="10dp"
            app:border_color="#00ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/tv_author_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_author_name"/>

        <TextView
            android:id="@+id/tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textColor="@color/gray_777777"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_author_avatar"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>